{
    "manifest_version":  3,
    "name":  "Keimenon Lite",
    "version":  "1.3.0",
    "description":  "Extract user-authored messages from AI chat pages locally.",
    "permissions":  [
                        "sidePanel",
                        "storage"
                    ],
    "background":  {
                       "service_worker":  "src/background.js"
                   },
    "side_panel":  {
                       "default_path":  "src/ui/sidepanel.html"
                   },
    "action":  {
                   "default_title":  "Open Keimenon Lite"
               },
    "content_scripts":  [
                            {
                                "matches":  [
                                                "https://chatgpt.com/*",
                                                "https://claude.ai/*",
                                                "https://chatgpt.com/*",
                                                "https://claude.ai/*",
                                                "https://chat.openai.com/*",
                                                "https://gemini.google.com/*",
                                                "https://x.com/*",
                                                "https://grok.com/*"
                                            ],
                                "js":  [
                                           "src/content.bundle.js"
                                       ],
                                "run_at":  "document_idle"
                            }
                        ],
    "web_accessible_resources":  [
                                     {
                                         "resources":  [
                                                           "src/ui/sidepanel.html",
                                                           "src/ui/sidepanel.js",
                                                           "src/style.css"
                                                       ],
                                         "matches":  [
                                                         "*://chatgpt.com/*",
                                                         "*://claude.ai/*",
                                                         "*://chatgpt.com/*",
                                                         "*://claude.ai/*",
                                                         "*://chat.openai.com/*",
                                                         "*://gemini.google.com/*",
                                                         "*://x.com/*",
                                                         "*://grok.com/*"
                                                     ]
                                     }
                                 ],
    "icons":  {
                  "16":  "assets/favicon/keimenon-favicon-16.png",
                  "48":  "assets/favicon/keimenon-favicon-48.png",
                  "128":  "assets/favicon/keimenon-favicon-128.png"
              }
}
